{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "em-block-collection/em-block-carousel",
	"version": "0.1.0",
	"title": "EM Carousel",
	"category": "widgets",

    "description": "Scrollable, responsive carousel of recent posts.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
    "sectionTitle": { "type": "string", "default": "Latest Posts" },
    "postsToShow": { "type": "number", "default": 9 },
    "categories": { "type": "array", "items": { "type": "number" }, "default": [] },
    "showExcerpt": { "type": "boolean", "default": true },
    "postType": { "type": "string", "default": "post" },
	"order": { "type": "string", "default": "desc" },
	"orderBy": { "type": "string", "default": "date" },
	"maxWidth": { "type": "number", "default": 1200 }
    },
	"textdomain": "em-block-collection",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
